{
  "name": "user",
  "version": "1.0.0",
  "description": "user of blog",
  "main": "user.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "register",
    "login",
    "logout",
    "show",
    "profile"
  ],
  "author": "Saeid Alidadi",
  "license": "ISC"
}
